{
  "ReactJS Functional Component": {
    "prefix": "rjsfcts",
    "body": [
      "import React from \"react\";",
      "",
      "/**",
      " * React Functional Component.",
      " */",
      "const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}OwnProps> = ({}) => {",
      "  return (",
      "    <>",
      "      ",
      "    </>",
      "  );",
      "};",
      "",
      "/**",
      " * ${TM_FILENAME_BASE}OwnProps interface description.",
      " */",
      "interface ${TM_FILENAME_BASE}OwnProps {}",
      "",
      "export default ${TM_FILENAME_BASE};",
      ""
    ],
    "description": "ReactJS Functional Component"
  },
  "ReactJS Functional Component Redux": {
    "prefix": "rjsfcsts",
    "body": [
      "import React from \"react\";",
      "import { connect, MapStateToProps, MapDispatchToProps } from \"react-redux\";",
      "import { RootState } from \"@store\";",
      "",
      "/**",
      " * React Functional Component.",
      " */",
      "const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}CombinedProps> = ({}) => {",
      "  return (",
      "    <>",
      "      ",
      "    </>",
      "  );",
      "};",
      "",
      "/**",
      " * ${TM_FILENAME_BASE}OwnProps interface description.",
      " */",
      "interface ${TM_FILENAME_BASE}OwnProps {}",
      "",
      "/**",
      " * ${TM_FILENAME_BASE}StateProps interface description.",
      " */",
      "interface ${TM_FILENAME_BASE}StateProps {}",
      "",
      "/**",
      " * ${TM_FILENAME_BASE}DispatchProps interface description.",
      " */",
      "interface ${TM_FILENAME_BASE}DispatchProps {}",
      "",
      "/**",
      " * Combined Props Type.",
      " */",
      "type ${TM_FILENAME_BASE}CombinedProps = ${TM_FILENAME_BASE}OwnProps & ${TM_FILENAME_BASE}StateProps & ${TM_FILENAME_BASE}DispatchProps;",
      "",
      "/**",
      " * Map State to Props.",
      " * @param state",
      " */",
      "const mapStateToProps: MapStateToProps<",
      "  ${TM_FILENAME_BASE}StateProps,",
      "  ${TM_FILENAME_BASE}OwnProps,",
      "  RootState",
      "> = (state) => ({});",
      "",
      "/**",
      " * Map Dispatch to Props.",
      " */",
      "const mapDispatchToProps: MapDispatchToProps<${TM_FILENAME_BASE}DispatchProps, ${TM_FILENAME_BASE}OwnProps> =",
      "  {};",
      "",
      "export default connect(mapStateToProps, mapDispatchToProps)(${TM_FILENAME_BASE});",
      ""
    ],
    "description": "ReactJS Functional Component Redux"
  }
}
